<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#C7E1AC"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify Language"
        android:backgroundTint="#7CB342"
        android:textColor="@color/black"
        android:layout_marginTop="170dp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translation"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7CB342"
        android:textColor="@color/black"
        android:layout_below="@+id/btn1"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatbot"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7CB342"
        android:textColor="@color/black"
        android:layout_below="@+id/btn2"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7CB342"
        android:textColor="@color/black"
        android:layout_below="@+id/btn3"/>



</RelativeLayout>